<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        /* CSS for the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }
        .container{
            margin: 150px;
            
        }
    </style>
</head>

<body>
    <nav>
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <img src="https://source.unsplash.com/60x60/?computer" alt="">
    </nav>  

    <main>
        <div class="container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="text" id="passwrod" name="password">
            <button class="btn">Submit</button>
        </div>
    </main>
</body>

</html>